Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atos.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atos.rental.ui.RentalUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.atos.rental.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.atos.rental.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
